{
  "EVotingDatabaseSettings": {
    "VoterCollectionName": "voter",
    "ConstituencyCollectionName": "constituency",
    "CandidateCollectionName": "candidate",
    "PartyCollectionName": "party",
    "ElectionCollectionName": "election",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "evoting_prototype"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eVotingDatabase": "Server=DESKTOP-24V9D5U;Database=evotingdb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtConfig": {
    "Secret": "QJvD5wJiMqM7pzJXTGcymGsniBVhv1cdmF7iKPgYTes7XVAjB5uyZiwqsHBc6NyZ"
  },
  "AzureFaceConfig": {
    "Key": "877618d031ec49c3b1aec2df9f11e647",
    "Endpoint": "https://evoting-facial-recognition.cognitiveservices.azure.com/"
  }
}
